Repository: sebastianwalenta/exdata_collector
Catalog: lib/l10n/app_*.arb
Languages: cs

source: Boats
cs: Lodě

source: Races
cs: Závody

source: Settings
cs: Nastavení

source: Delete Data
cs: Smazat data

# deleteConfirmTitle
source: Delete Data
cs: Smazat data

# deleteConfirmContent
source: Are you sure you want to delete all data?
cs: Opravdu chcete smazat všechna data?

source: Cancel
cs: Zrušit

source: Delete
cs: Smazat

source: Add Boat
cs: Přidat loď

source: Add Race
cs: Přidat závod

# addScore
source: Add New Score
cs: Přidat záznam

source: Synchronize
cs: Synchronizovat

source: Category:
cs: Kategorie:

source: Name:
cs: Jméno:

source: Enter boat name
cs: Zadejte jméno lodi

source: Seconds in timer:
cs: Sekundy v časovači:

source: Enter seconds
cs: Zadejte sekundy

# explainTimer
source: Explain setting a timer:
cs: Vysvětlení nastavení časovače:

# explainTimerHint
source: Explain timer
cs: Vysvětlete časovač

source: Please fill all fields.
cs: Prosím vyplňte všechna pole.

# pleaseEnterValidSeconds
source: Please enter a valid number of seconds.
cs: Prosím zadejte platný počet sekund.

# pleaseExplainTimer
source: Please explain the timer setting.
cs: Prosím vysvětlete nastavení časovače.

# addRaceTitle
source: Add New Race
cs: Přidat nový závod

# dateLabel
source: Date (DD/MM/YYYY)
cs: Datum (DD/MM/YYYY)

# pleaseEnterName
source: Please enter a name
cs: Prosím zadejte jméno

# pleaseEnterDate
source: Please enter a date
cs: Prosím zadejte datum

# pleaseEnterValidDate
source: Please enter a valid date
cs: Prosím zadejte platné datum

source: Submit
cs: Odeslat

# addRecordTitle
source: Add New Record
cs: Přidat nový záznam

# noRaceTitle
source: No Race
cs: Žádný závod

# noRaceContent
source: Unfortunately, there are no races available
cs: Bohužel nejsou k dispozici žádné závody

source: Warning
cs: Varování

# noBoatsWarning
source: No boats have been filled in yet.
cs: Zatím nejsou vyplněny žádné lodě.

source: Intended Score:
cs: Zamýšlené skóre:

# scoreHint
source: Score
cs: Skóre

source: Intended Direction:
cs: Zamýšlený směr:

# gatePart
source: In with part of gate:
cs: V části branky:

source: Gained Score:
cs: Získané skóre:

source: Hit Direction:
cs: Směr zásahu:

source: Boat:
cs: Loď:

source: Race:
cs: Závod:

source: Save
cs: Uložit

# runListTitle
source: Run List
cs: Seznam jízd

# raceRunsTitle
source: Race Runs
cs: Jízdy závodu

source: View Runs
cs: Zobrazit jízdy

# noRunsForRace
source: No runs for this race
cs: Žádné jízdy pro tento závod

source: Backend URL:
cs: URL backendu:

# backendUrlSaved
source: Backend URL saved successfully
cs: URL backendu úspěšně uložena

# enterValidUrl
source: Please enter a valid URL
cs: Prosím zadejte platnou URL

source: Language
cs: Jazyk

source: Czech
cs: Čeština

source: English
cs: Angličtina

source: Run ID
cs: ID jízdy

source: Scope To
cs: Záměr na

source: Direction To
cs: Směr na

source: Hit
cs: Zásah

source: Direction Hit
cs: Směr zásahu

source: Intended Gate Part
cs: Zamýšlená část branky

source: Date
cs: Datum

source: Error loading boat
cs: Chyba při načítání lodi

source: Boat not found
cs: Loď nenalezena

source: About
cs: O aplikaci

# aboutTitle
source: About App
cs: O Aplikaci

# appDescription
source: Application for saving results of EX-500 and EX-A category ship models
cs: Aplikace pro ukládání výsledků modelů lodí kategorií EX-500 a EX-A

source: Author
cs: Autor

source: Project
cs: Projekt

# projectUrl
source: github.com/Thechopsee/exdata_collector
cs: github.com/sebastianwalenta/exdata_collector

source: Version
cs: Verze

source: Theme Mode
cs: Režim vzhledu

source: Light
cs: Světlý

source: Dark
cs: Tmavý

source: System
cs: Systém
